
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
        width: 100%;
    }

    .contact-list {
        flex-direction: row;
    }

    .contact-list .link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .contact-list .item+.item {
        margin-left: 40px;
    }

    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/desktop/hero-desktop.jpg');
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url('../images/desktop/hero-desktop-2x.jpg');
        }
    }

    @media (min-device-pixel-ratio: 3),
    (-webkit-min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url('../images/desktop/hero-desktop-3x.jpg');
        }
    }


    .hero-title {
        margin: 0 auto 48px auto;
        max-width: 496px;
    }

    .description-paragraph {
        font-weight: 400;
    }

    /* modal */
    .modal {
        padding: 72px 24px 24px 24px;
        width: 100%;
        max-width: 408px;
        min-height: 586px;
    }

    /* advantages section */

    .advantages-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-list {
        display: flex;

    }

    .advantages-list .item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .advantages-list .advantages-title {
        margin-bottom: 8px;
        font-weight: 500;
    }

    .advantages-icon-thumb {
        display: flex;
        background-color: var(--secondary-white-color);
        width: 264px;
        height: 112px;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        border-radius: 4px;
    }

    /* what are we doing section */
    .doing-section {
        display: block;
        padding-bottom: 120px;
    }

    .doing-title {
        margin-bottom: 72px;
    }

    .doing-list {
        display: flex;
        column-gap: 24px;
    }

    .doing-list .item {
        flex-basis: calc((100% - 48px) / 2);
    }

    /* our team section */

    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
        background-color: var(--secondary-white-color);
    }

    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 24px;
    }

    .social-media-link:hover, .social-media-link:focus {
        background-color: var(--secondary-blue-color);
    }

    .social-media-icon {
        fill: currentColor;
    }

    /* customers-section */
    .customers-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        flex-wrap: nowrap;

    }

    .customers-section .container {
        width: 1158px;
        max-width: 1158px;
    }

    .customers-list-item {
        width: 168px;
    }

    /* footer */

    .footer-section {
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0;
    }

    .footer-form {
        margin: 0 0 0 auto;
    }

    .footer-left-column {
        margin-right: 120px;
    }

    .footer-social-media-div {
        margin: 0 0 0 0;
    }

}